<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXH-dS-3kK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IREP Notifier-->
        <scene sceneID="ryz-tR-Xgp">
            <objects>
                <viewController id="cK5-9U-rqi" customClass="NotificationTableViewController" customModule="IREP_Notifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJZ-ul-ekJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-2Y-KyW">
                                <rect key="frame" x="0.0" y="120" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V5R-7j-10U"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Unread"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-8j-Hxw">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-1w-oCT">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notification" id="GzM-yc-Ho2" customClass="NotificationTableViewCell" customModule="IREP_Notifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzM-yc-Ho2" id="Pmq-LR-NaE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-eU-FfD">
                                                    <rect key="frame" x="15" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Ww-eU-FfD" secondAttribute="height" id="HzN-aH-5fq"/>
                                                        <constraint firstAttribute="width" constant="25" id="JN7-br-3F9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-AI-Bw7">
                                                    <rect key="frame" x="45" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aFg-AI-Bw7" secondAttribute="trailing" id="6GS-uV-SN2"/>
                                                <constraint firstItem="0Ww-eU-FfD" firstAttribute="centerY" secondItem="Pmq-LR-NaE" secondAttribute="centerY" id="8Er-JU-sd2"/>
                                                <constraint firstItem="aFg-AI-Bw7" firstAttribute="centerY" secondItem="Pmq-LR-NaE" secondAttribute="centerY" id="dVT-1c-vX4"/>
                                                <constraint firstItem="0Ww-eU-FfD" firstAttribute="leading" secondItem="Pmq-LR-NaE" secondAttribute="leadingMargin" id="j25-V6-Maa"/>
                                                <constraint firstItem="aFg-AI-Bw7" firstAttribute="leading" secondItem="0Ww-eU-FfD" secondAttribute="trailing" constant="5" id="ltR-UQ-pKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="0Ww-eU-FfD" id="que-fI-owr"/>
                                            <outlet property="titleLabel" destination="aFg-AI-Bw7" id="7Oi-k0-K5X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9U7-1w-oCT" firstAttribute="top" secondItem="iRd-2Y-KyW" secondAttribute="bottom" id="1qN-YR-wCI"/>
                            <constraint firstItem="9U7-1w-oCT" firstAttribute="trailing" secondItem="1sS-Rs-B4G" secondAttribute="trailing" id="39M-Bt-CWq"/>
                            <constraint firstItem="9U7-1w-oCT" firstAttribute="bottom" secondItem="1sS-Rs-B4G" secondAttribute="bottom" id="GKg-Tg-QZl"/>
                            <constraint firstItem="iRd-2Y-KyW" firstAttribute="leading" secondItem="1sS-Rs-B4G" secondAttribute="leading" id="GSc-SQ-avx"/>
                            <constraint firstItem="ggz-8j-Hxw" firstAttribute="top" secondItem="1sS-Rs-B4G" secondAttribute="top" id="Xdk-5b-ztB"/>
                            <constraint firstItem="9U7-1w-oCT" firstAttribute="leading" secondItem="1sS-Rs-B4G" secondAttribute="leading" id="e1N-fL-fTr"/>
                            <constraint firstItem="iRd-2Y-KyW" firstAttribute="top" secondItem="1sS-Rs-B4G" secondAttribute="top" constant="56" id="eG3-ZC-Mm2"/>
                            <constraint firstItem="ggz-8j-Hxw" firstAttribute="trailing" secondItem="1sS-Rs-B4G" secondAttribute="trailing" id="kub-bc-cZm"/>
                            <constraint firstItem="ggz-8j-Hxw" firstAttribute="leading" secondItem="1sS-Rs-B4G" secondAttribute="leading" id="rbM-GT-3kF"/>
                            <constraint firstItem="iRd-2Y-KyW" firstAttribute="trailing" secondItem="1sS-Rs-B4G" secondAttribute="trailing" id="yj0-vj-2VS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sS-Rs-B4G"/>
                    </view>
                    <navigationItem key="navigationItem" title="IREP Notifier" id="iKX-Ne-cyg"/>
                    <connections>
                        <outlet property="notificationSearcher" destination="ggz-8j-Hxw" id="LDb-U7-KFX"/>
                        <outlet property="notificationSegmentControl" destination="iRd-2Y-KyW" id="HJ5-wa-ZMl"/>
                        <outlet property="notificationTableView" destination="9U7-1w-oCT" id="eGV-xy-iZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7l-R5-liP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="27.436281859070466"/>
        </scene>
        <!--IREP Notifier-->
        <scene sceneID="lcT-lK-ntl">
            <objects>
                <viewController id="4bC-7n-PMD" customClass="AccountManagerViewController" customModule="IREP_Notifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDU-ef-PMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-xx-oOS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTableViewCell" id="RXu-3z-53B" customClass="AccountTableViewCell" customModule="IREP_Notifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXu-3z-53B" id="PXv-xk-0om">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-cQ-4xi">
                                                    <rect key="frame" x="10" y="11" width="45" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-lB-g5D">
                                                    <rect key="frame" x="75" y="12" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPs-cQ-4xi" firstAttribute="centerY" secondItem="PXv-xk-0om" secondAttribute="centerY" id="5Ir-rY-JMv"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Mtk-lB-g5D" secondAttribute="trailing" constant="10" id="CPG-oC-09N"/>
                                                <constraint firstItem="Mtk-lB-g5D" firstAttribute="leading" secondItem="EPs-cQ-4xi" secondAttribute="trailing" constant="20" id="aZm-6v-4mf"/>
                                                <constraint firstItem="EPs-cQ-4xi" firstAttribute="leading" secondItem="PXv-xk-0om" secondAttribute="leading" constant="10" id="hM7-BP-wlB"/>
                                                <constraint firstItem="Mtk-lB-g5D" firstAttribute="centerY" secondItem="EPs-cQ-4xi" secondAttribute="centerY" id="nHE-Xk-J3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="EPs-cQ-4xi" id="XoI-vJ-juC"/>
                                            <outlet property="nameLabel" destination="Mtk-lB-g5D" id="dnW-fU-iYT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yc-xx-oOS" firstAttribute="top" secondItem="Ng1-xt-C1S" secondAttribute="top" id="YPv-bN-www"/>
                            <constraint firstItem="5yc-xx-oOS" firstAttribute="leading" secondItem="Ng1-xt-C1S" secondAttribute="leading" id="bGG-1f-9a0"/>
                            <constraint firstItem="5yc-xx-oOS" firstAttribute="trailing" secondItem="Ng1-xt-C1S" secondAttribute="trailing" id="jdS-80-QDn"/>
                            <constraint firstItem="5yc-xx-oOS" firstAttribute="bottom" secondItem="Ng1-xt-C1S" secondAttribute="bottom" id="ref-4y-NOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ng1-xt-C1S"/>
                    </view>
                    <navigationItem key="navigationItem" title="IREP Notifier" id="XJk-LK-fIV"/>
                    <connections>
                        <outlet property="accountTableView" destination="5yc-xx-oOS" id="TAb-er-woj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjB-Z3-HMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6w-C8-GCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXH-dS-3kK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idA-lB-anq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.45882352939999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cK5-9U-rqi" kind="relationship" relationship="rootViewController" id="dGe-x7-unW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bop-Lq-3b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="30"/>
        </scene>
    </scenes>
</document>
