<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXH-dS-3kK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Brands-Regular-400.otf">
            <string>FontAwesome5BrandsRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--IREP Notifier-->
        <scene sceneID="ryz-tR-Xgp">
            <objects>
                <viewController id="cK5-9U-rqi" customClass="NotificationTableViewController" customModule="IREP_Notifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJZ-ul-ekJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-2Y-KyW">
                                <rect key="frame" x="0.0" y="88" width="375" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V5R-7j-10U"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Unread"/>
                                </segments>
                                <color key="tintColor" red="0.035294117649999998" green="0.45882352939999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-1w-oCT">
                                <rect key="frame" x="0.0" y="194" width="375" height="535"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notification" id="GzM-yc-Ho2" customClass="NotificationTableViewCell" customModule="IREP_Notifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzM-yc-Ho2" id="Pmq-LR-NaE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-AI-Bw7">
                                                    <rect key="frame" x="24.999999999999996" y="11.666666666666666" width="41.666666666666657" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aFg-AI-Bw7" secondAttribute="trailing" id="6GS-uV-SN2"/>
                                                <constraint firstItem="aFg-AI-Bw7" firstAttribute="leading" secondItem="Pmq-LR-NaE" secondAttribute="leadingMargin" constant="10" id="9Xl-Zu-PXA"/>
                                                <constraint firstItem="aFg-AI-Bw7" firstAttribute="centerY" secondItem="Pmq-LR-NaE" secondAttribute="centerY" id="dVT-1c-vX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="aFg-AI-Bw7" id="7Oi-k0-K5X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-8j-Hxw">
                                <rect key="frame" x="0.0" y="138" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9U7-1w-oCT" firstAttribute="trailing" secondItem="1sS-Rs-B4G" secondAttribute="trailing" id="39M-Bt-CWq"/>
                            <constraint firstItem="ggz-8j-Hxw" firstAttribute="top" secondItem="iRd-2Y-KyW" secondAttribute="bottom" id="5y9-7x-op8"/>
                            <constraint firstItem="9U7-1w-oCT" firstAttribute="bottom" secondItem="1sS-Rs-B4G" secondAttribute="bottom" id="GKg-Tg-QZl"/>
                            <constraint firstItem="iRd-2Y-KyW" firstAttribute="leading" secondItem="1sS-Rs-B4G" secondAttribute="leading" id="GSc-SQ-avx"/>
                            <constraint firstItem="ggz-8j-Hxw" firstAttribute="leading" secondItem="1sS-Rs-B4G" secondAttribute="leading" id="J8n-aG-4pn"/>
                            <constraint firstItem="ggz-8j-Hxw" firstAttribute="trailing" secondItem="1sS-Rs-B4G" secondAttribute="trailing" id="Jff-34-4qJ"/>
                            <constraint firstItem="9U7-1w-oCT" firstAttribute="top" secondItem="iRd-2Y-KyW" secondAttribute="bottom" constant="56" id="dst-kW-sQQ"/>
                            <constraint firstItem="9U7-1w-oCT" firstAttribute="leading" secondItem="1sS-Rs-B4G" secondAttribute="leading" id="e1N-fL-fTr"/>
                            <constraint firstItem="iRd-2Y-KyW" firstAttribute="top" secondItem="1sS-Rs-B4G" secondAttribute="top" id="eG3-ZC-Mm2"/>
                            <constraint firstItem="iRd-2Y-KyW" firstAttribute="trailing" secondItem="1sS-Rs-B4G" secondAttribute="trailing" id="yj0-vj-2VS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sS-Rs-B4G"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="search" id="QKz-Yl-c8T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WjT-Jc-cjf"/>
                        <barButtonItem systemItem="action" id="7mD-8C-dYi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="IREP Notifier" id="iKX-Ne-cyg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="29F-hk-Cp6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationMenuButton" destination="7mD-8C-dYi" id="sut-L3-GMV"/>
                        <outlet property="navigationSearchButton" destination="QKz-Yl-c8T" id="nRv-9Q-o0t"/>
                        <outlet property="notificationSearcher" destination="ggz-8j-Hxw" id="LDb-U7-KFX"/>
                        <outlet property="notificationSegmentControl" destination="iRd-2Y-KyW" id="HJ5-wa-ZMl"/>
                        <outlet property="notificationTableView" destination="9U7-1w-oCT" id="eGV-xy-iZJ"/>
                        <outlet property="notificationTableViewTop" destination="dst-kW-sQQ" id="xtq-UU-xRv"/>
                        <segue destination="iYt-zL-tw7" kind="show" identifier="openSideMenu" id="vyY-Ik-jCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7l-R5-liP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="30"/>
        </scene>
        <!--Menu-->
        <scene sceneID="iO0-Bs-Kfg">
            <objects>
                <tableViewController id="B9K-kb-8k2" customClass="SideMenuTableViewController" customModule="IREP_Notifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2BE-T6-otc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.45882352939999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItem" id="uN7-ua-RpL" customClass="SideMenuTableViewCell" customModule="IREP_Notifier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uN7-ua-RpL" id="m1v-Rh-nKB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-1I-77p">
                                            <rect key="frame" x="15.999999999999996" y="11.666666666666666" width="41.666666666666657" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="G8E-1I-77p" secondAttribute="trailing" id="I22-tQ-9pF"/>
                                        <constraint firstItem="G8E-1I-77p" firstAttribute="leading" secondItem="m1v-Rh-nKB" secondAttribute="leadingMargin" id="K0E-4R-vQ9"/>
                                        <constraint firstItem="G8E-1I-77p" firstAttribute="centerY" secondItem="m1v-Rh-nKB" secondAttribute="centerY" id="u3J-4m-UXN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="G8E-1I-77p" id="alC-h8-3v3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B9K-kb-8k2" id="rVY-qw-gVh"/>
                            <outlet property="delegate" destination="B9K-kb-8k2" id="ZRy-51-KnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="BYe-wd-dRa"/>
                    <connections>
                        <segue destination="4bC-7n-PMD" kind="show" identifier="listAccounts" id="meb-Do-6UL"/>
                        <segue destination="Rwp-nf-KCH" kind="show" identifier="addAccount" id="2bE-ab-g1L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kev-6L-Zbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="760"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="kO6-By-aDh">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="iYt-zL-tw7" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVf-lv-kDu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.45882352939999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="B9K-kb-8k2" kind="relationship" relationship="rootViewController" id="ybw-nS-58K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZC-qz-Gxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="760"/>
        </scene>
        <!--Account List-->
        <scene sceneID="lcT-lK-ntl">
            <objects>
                <viewController id="4bC-7n-PMD" customClass="AccountTableViewController" customModule="IREP_Notifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDU-ef-PMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-xx-oOS">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTableViewCell" rowHeight="105" id="RXu-3z-53B" customClass="AccountTableViewCell" customModule="IREP_Notifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXu-3z-53B" id="PXv-xk-0om">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-cQ-4xi">
                                                    <rect key="frame" x="9.9999999999999929" y="11" width="121.33333333333331" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-lB-g5D">
                                                    <rect key="frame" x="9.9999999999999964" y="42.666666666666664" width="63.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-Kd-Wy7">
                                                    <rect key="frame" x="10" y="72.666666666666671" width="83" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPs-cQ-4xi" firstAttribute="top" secondItem="PXv-xk-0om" secondAttribute="topMargin" id="4Va-iZ-1Ex"/>
                                                <constraint firstAttribute="bottom" secondItem="Bxm-Kd-Wy7" secondAttribute="bottom" constant="10" id="Azk-ou-ChS"/>
                                                <constraint firstItem="Bxm-Kd-Wy7" firstAttribute="top" secondItem="Mtk-lB-g5D" secondAttribute="bottom" constant="10" id="J5O-6g-x06"/>
                                                <constraint firstItem="Mtk-lB-g5D" firstAttribute="top" secondItem="EPs-cQ-4xi" secondAttribute="bottom" constant="10" id="JSH-rr-GYM"/>
                                                <constraint firstItem="Mtk-lB-g5D" firstAttribute="leading" secondItem="EPs-cQ-4xi" secondAttribute="leading" id="YAV-bJ-eHR"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EPs-cQ-4xi" secondAttribute="trailing" id="cN0-xV-6lm"/>
                                                <constraint firstItem="EPs-cQ-4xi" firstAttribute="leading" secondItem="PXv-xk-0om" secondAttribute="leading" constant="10" id="hM7-BP-wlB"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Mtk-lB-g5D" secondAttribute="trailing" id="hgK-LW-R4H"/>
                                                <constraint firstItem="Bxm-Kd-Wy7" firstAttribute="leading" secondItem="EPs-cQ-4xi" secondAttribute="leading" id="oGc-h1-cbw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Bxm-Kd-Wy7" secondAttribute="trailing" id="qUc-4N-QJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="EPs-cQ-4xi" id="omO-JE-UU2"/>
                                            <outlet property="loginIdLabel" destination="Mtk-lB-g5D" id="VEP-HL-zWe"/>
                                            <outlet property="nameLabel" destination="Bxm-Kd-Wy7" id="RNp-Ia-3oA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yc-xx-oOS" firstAttribute="top" secondItem="Ng1-xt-C1S" secondAttribute="top" id="YPv-bN-www"/>
                            <constraint firstItem="5yc-xx-oOS" firstAttribute="leading" secondItem="Ng1-xt-C1S" secondAttribute="leading" id="bGG-1f-9a0"/>
                            <constraint firstItem="5yc-xx-oOS" firstAttribute="trailing" secondItem="Ng1-xt-C1S" secondAttribute="trailing" id="jdS-80-QDn"/>
                            <constraint firstItem="5yc-xx-oOS" firstAttribute="bottom" secondItem="Ng1-xt-C1S" secondAttribute="bottom" id="ref-4y-NOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ng1-xt-C1S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account List" id="XJk-LK-fIV"/>
                    <connections>
                        <outlet property="accountTableView" destination="5yc-xx-oOS" id="qBc-AG-hSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjB-Z3-HMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="1509.6059113300494"/>
        </scene>
        <!--Account Login View Controller-->
        <scene sceneID="isx-uC-ehk">
            <objects>
                <viewController id="Rwp-nf-KCH" customClass="AccountLoginViewController" customModule="IREP_Notifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E30-aE-cWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znR-JY-BCF">
                                <rect key="frame" x="20" y="107.99999999999999" width="335" height="167.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="znR-JY-BCF" secondAttribute="height" multiplier="2" id="ACK-Pl-hbg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIt-qA-84o">
                                <rect key="frame" x="20" y="295.66666666666669" width="339" height="330.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-DI-zuK">
                                        <rect key="frame" x="10" y="80" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JNL-kd-zpN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-Sc-oT9">
                                        <rect key="frame" x="10" y="140" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bUk-Nc-4KV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-Ws-Bxs">
                                        <rect key="frame" x="10" y="200" width="319" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NUa-2R-2XP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-cN-9hz">
                                        <rect key="frame" x="10" y="259.99999999999994" width="319" height="50"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.45882352939999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L5M-MX-5Wb"/>
                                        </constraints>
                                        <state key="normal" title="Add Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-Wd-Jsd">
                                        <rect key="frame" x="10" y="20" width="319" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vly-0U-tXT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5BrandsRegular" family="Font Awesome 5 Brands" pointSize="20"/>
                                        <state key="normal" title="IREP Security">
                                            <color key="titleColor" red="0.035294117649999998" green="0.45882352939999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6hP-cN-9hz" firstAttribute="top" secondItem="NXQ-Ws-Bxs" secondAttribute="bottom" constant="10" id="0j5-d6-zyV"/>
                                    <constraint firstItem="6hP-cN-9hz" firstAttribute="leading" secondItem="KIt-qA-84o" secondAttribute="leading" constant="10" id="6la-16-xgX"/>
                                    <constraint firstItem="zT2-DI-zuK" firstAttribute="leading" secondItem="KIt-qA-84o" secondAttribute="leading" constant="10" id="9ip-HB-opC"/>
                                    <constraint firstAttribute="bottom" secondItem="6hP-cN-9hz" secondAttribute="bottom" constant="20" id="Dfc-vJ-tlE"/>
                                    <constraint firstItem="NXQ-Ws-Bxs" firstAttribute="leading" secondItem="KIt-qA-84o" secondAttribute="leading" constant="10" id="H6u-5v-8RN"/>
                                    <constraint firstItem="Oaw-Sc-oT9" firstAttribute="top" secondItem="zT2-DI-zuK" secondAttribute="bottom" constant="10" id="TL3-FY-hZ8"/>
                                    <constraint firstItem="eiL-Wd-Jsd" firstAttribute="leading" secondItem="KIt-qA-84o" secondAttribute="leading" constant="10" id="VxC-zn-RCW"/>
                                    <constraint firstAttribute="trailing" secondItem="Oaw-Sc-oT9" secondAttribute="trailing" constant="10" id="b09-cL-N6f"/>
                                    <constraint firstAttribute="trailing" secondItem="eiL-Wd-Jsd" secondAttribute="trailing" constant="10" id="cHB-as-kNG"/>
                                    <constraint firstItem="eiL-Wd-Jsd" firstAttribute="top" secondItem="KIt-qA-84o" secondAttribute="top" constant="20" id="g49-RC-ROV"/>
                                    <constraint firstItem="Oaw-Sc-oT9" firstAttribute="leading" secondItem="KIt-qA-84o" secondAttribute="leading" constant="10" id="hLM-Md-Op4"/>
                                    <constraint firstAttribute="trailing" secondItem="zT2-DI-zuK" secondAttribute="trailing" constant="10" id="l20-SB-Kt8"/>
                                    <constraint firstItem="NXQ-Ws-Bxs" firstAttribute="top" secondItem="Oaw-Sc-oT9" secondAttribute="bottom" constant="10" id="mBI-l5-uD8"/>
                                    <constraint firstAttribute="trailing" secondItem="6hP-cN-9hz" secondAttribute="trailing" constant="10" id="mTn-Ki-2wE"/>
                                    <constraint firstItem="zT2-DI-zuK" firstAttribute="top" secondItem="eiL-Wd-Jsd" secondAttribute="bottom" constant="10" id="sNl-Y6-5kD"/>
                                    <constraint firstAttribute="trailing" secondItem="NXQ-Ws-Bxs" secondAttribute="trailing" constant="10" id="utX-DZ-FwL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znR-JY-BCF" firstAttribute="top" secondItem="0TG-1u-8i6" secondAttribute="top" constant="20" id="4zt-D9-fHt"/>
                            <constraint firstItem="KIt-qA-84o" firstAttribute="top" secondItem="znR-JY-BCF" secondAttribute="bottom" constant="20" id="ChO-hO-qql"/>
                            <constraint firstItem="KIt-qA-84o" firstAttribute="leading" secondItem="0TG-1u-8i6" secondAttribute="leading" constant="20" id="Gsw-Vb-CBK"/>
                            <constraint firstItem="0TG-1u-8i6" firstAttribute="trailing" secondItem="KIt-qA-84o" secondAttribute="trailing" constant="16" id="l3U-ei-Hs2"/>
                            <constraint firstItem="znR-JY-BCF" firstAttribute="leading" secondItem="0TG-1u-8i6" secondAttribute="leading" constant="20" id="pgl-9W-Pv1"/>
                            <constraint firstItem="0TG-1u-8i6" firstAttribute="trailing" secondItem="znR-JY-BCF" secondAttribute="trailing" constant="20" id="u8x-xz-p25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0TG-1u-8i6"/>
                    </view>
                    <connections>
                        <outlet property="addAccountButton" destination="6hP-cN-9hz" id="92u-bf-JSl"/>
                        <outlet property="categoryButton" destination="eiL-Wd-Jsd" id="kTs-UE-sM8"/>
                        <outlet property="companyIdTextField" destination="zT2-DI-zuK" id="nOF-mL-Mhg"/>
                        <outlet property="imageView" destination="znR-JY-BCF" id="MiA-Tx-sCd"/>
                        <outlet property="loginFormView" destination="KIt-qA-84o" id="K8p-0R-GCp"/>
                        <outlet property="passwordTextField" destination="NXQ-Ws-Bxs" id="iy5-4v-560"/>
                        <outlet property="usernameTextField" destination="Oaw-Sc-oT9" id="LrK-ed-KEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ap-NI-IKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="1509.6059113300494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6w-C8-GCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="FXH-dS-3kK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idA-lB-anq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.45882352939999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UH6-QF-Wul">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.45882352939999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="cK5-9U-rqi" kind="relationship" relationship="rootViewController" id="OjT-WG-imX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bop-Lq-3b6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="30"/>
        </scene>
    </scenes>
</document>
